APP_ENV="testing"
APP_DEBUG=true
APP_KEY=base64:4vh0op/S1dAsXKQ2bbdCfWRyCI9r8NNIdPXyZWt9PX4=
APP_URL="https://local.openstackid.openstack.org"
APP_LOG=daily
APP_TIMEZONE="UTC"
APP_LOCALE="en"
APP_VERSION=""

DB_HOST=localhost
DB_DATABASE=@DB_NAME
DB_USERNAME=@DB_USER
DB_PASSWORD="@DB_PASSWORD"

REDIS_HOST=127.0.0.1
REDIS_PORT=@REDIS_PORT
REDIS_DB=0
REDIS_PASSWORD=@REDIS_PASSWORD

QUEUE_DRIVER=database
QUEUE_CONN=openstackid
QUEUE_DATABASE=fnopen_idp_dev

CACHE_DRIVER="redis"

SESSION_DRIVER="redis"
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_DOMAIN="idp.dev.fnopen.com"

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=''

CORS_ALLOWED_HEADERS="origin, content-type, accept, authorization, x-requested-with"
CORS_ALLOWED_METHODS="GET, POST, OPTIONS, PUT, DELETE"
CORS_USE_PRE_FLIGHT_CACHING=false
CORS_MAX_AGE=3200
CORS_EXPOSED_HEADERS=

CURL_TIMEOUT=60
CURL_ALLOWS_REDIRECT=false
CURL_VERIFY_SSL_CERT=false

ASSETS_BASE_URL="https://ss.dev.fnopen.com/"
SSL_ENABLED=false
DB_LOG_ENABLED=false

BANNING_ENABLE=false

LOG_EMAIL_TO="fntech@tipit.net"
LOG_EMAIL_FROM="no-reply@idp.dev.fnopen.com"
LOG_LEVEL="debug"
LOG_EMAIL_LEVEL="error"

RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""
RECAPTCHA_TEMPLATE=""

MAIL_FROM_EMAIL="no-reply@fntech.com"
MAIL_FROM_NAME="no-reply@fntech.com"

APP_NAME=FNid
TENANT_NAME=FNTECH
LOGO_URL=https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/images-fn-dev/idp-logo.png
TENANT_FAV_ICON_URL=https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/images-fn-dev/favicon.png
DOCTRINE_LOGGER=

ENABLE_MESSAGE_BROKER=false
RABBITMQ_EXCHANGE_NAME=message-broker
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=


CLOUD_STORAGE_BASE_URL=
CLOUD_STORAGE_AUTH_URL=
CLOUD_STORAGE_APP_CREDENTIAL_ID=
CLOUD_STORAGE_APP_CREDENTIAL_SECRET=
CLOUD_STORAGE_PROJECT_NAME=
CLOUD_STORAGE_REGION=
CLOUD_STORAGE_CONTAINER=

HELP_EMAIL=support@fntech.com
APP_INFO_TEXT="FNid is a set of credentials that authenticates you as a user of the FNsoftware ecosystem including the FNvirtual Event Platform."
SERVER_NAME=local.openstackid.openstack.org