user www-data;
# numbers of cpus
worker_processes auto;
pid /run/nginx.pid;

##
# workers settings
##

# Sets the amount of file a worker process can use simultaneously
worker_rlimit_nofile 1024;

events {
	# Theoretically, nginx can handle max clients = worker_processes * worker_connections
	worker_connections 2048;
	# optmized to serve many clients with each thread, essential for linux
	use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	# to boost IO on HDD we can disable access logs
	access_log off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
    server_tokens off;

    ##
	# buffers sizes
	##

	# This handles the client buffer size, meaning any POST actions sent to Nginx.
    client_body_buffer_size 128K;
	# Sets the size of buffers allocated to request headers
	client_header_buffer_size 1k;
	large_client_header_buffers 4 8k;
    client_max_body_size @NGINX_CLIENT_MAX_BODY;

	fastcgi_buffers 32 32k;
	fastcgi_buffer_size 32k;

	##
	# timeouts
	##
    client_body_timeout 60;
	client_header_timeout 60;
	keepalive_timeout 10 10;
	# The amount of time after which Nginx closes an inactive connection.
	send_timeout 60;
	# allow the server to close connection on non responding client, this will free up memory
	reset_timedout_connection on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	# only critical errors
	error_log /var/log/nginx/error.log info;

	##
	# Virtual Host Configs
	##
	gzip             on;
	gzip_comp_level  9;
	gzip_types       application/json;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
