location ~ \.php$ {
	proxy_intercept_errors on;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass @PHP_LISTEN;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
	fastcgi_connect_timeout @NGINX_FASTCGI_TIMEOUT;
	fastcgi_send_timeout @NGINX_FASTCGI_TIMEOUT;
	fastcgi_read_timeout @NGINX_FASTCGI_TIMEOUT;
    include fastcgi_params;
}
