[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
user=root

[program:phpfpm]
command=/usr/sbin/php-fpm@PHP_VERSION -F
stderr_logfile=/var/log/supervisor_phpfpm.err.log
stdout_logfile=/var/log/supervisor_phpfpm.out.log
autostart=true
autorestart=true
priority=5
logfile_maxbytes=10MB
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/supervisor_nginx.err.log
stdout_logfile=/var/log/supervisor_nginx.out.log
autostart=true
autorestart=true
priority=10
logfile_maxbytes=10MB
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=15
stderr_logfile=/var/log/supervisor_cron.err.log
stdout_logfile=/var/log/supervisor_cron.out.log
logfile_maxbytes=10MB

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
priority=15
stderr_logfile=/var/log/supervisor_rsyslog.err.log
stdout_logfile=/var/log/supervisor_rsyslog.out.log
logfile_maxbytes=10MB

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php @WEB_DIR/artisan queue:work --timeout=0
autostart=true
autorestart=true
numprocs=8
user=www-data
stderr_logfile=/var/log/supervisor_laravel_worker.err.log
stdout_logfile=/var/log/supervisor_laravel_worker.out.log
logfile_maxbytes=10MB