server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    keepalive_timeout 70;

    server_name @SERVER_NAME;

   # cert bot
    location ^~ /.well-known/acme-challenge {
        default_type "text/plain";
        root /data/letsencrypt;
        allow all;
    }

    #ssl_certificate /etc/letsencrypt/live/@SERVER_NAME/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/@SERVER_NAME/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/@SERVER_NAME/fullchain.pem;
    #include /etc/nginx/snippets/letsencrypt.conf;

    root @WEB_DIR/public;

    #logs
    error_log /var/log/nginx/@SERVER_NAME.error.log;
    access_log /var/log/nginx/@SERVER_NAME.access.log;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    include /etc/nginx/php-fpm.conf;

    include /etc/nginx/gzip.conf;

    # This location block is used to view PHP-FPM stats
    location ~ ^/(php_status|php_ping)$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        include fastcgi_params;
        allow 127.0.0.1;
        deny all;
    }

    # This location block is used to view nginx stats
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

}
